{
  "name": "example-js-frontend",
  "version": "0.0.3",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.0.0",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "handlebars": "latest",
    "handlebars-loader": "latest",
    "path": "latest",
    "style-loader": "^0.23.1",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
